@import "variables.scss";
.footer {
  background-color: #f9f9f9;

  position: relative;
  .footer-top {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .single-footer {
      p {
        color: #D2D6DC;
        margin-top: 20px;
        font-size: 16px;
      }
    }

    &.f-link {
      li {
        flex-direction: row;
        display: block;
        //margin-bottom: 12px;

        &:last-child {
          margin: 0;
        }

        a {
          font-size: 15px;
          font-weight: 400;
          color: $blue;

          &:hover {
            color: $theme-color;
          }
        }
      }
    }

    h3 {
      font-size: 18px;
      font-weight: 600;
      display: block;
      //margin-bottom: 20px;
      color: $black;
    }
  }
