.footer {
  background-color: #f9f9f9;
  position: relative;
}
.footer .footer-top {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer .single-footer p {
  color: #D2D6DC;
  margin-top: 20px;
  font-size: 16px;
}
.footer.f-link li {
  flex-direction: row;
  display: block;
}
.footer.f-link li:last-child {
  margin: 0;
}
.footer.f-link li a {
  font-size: 15px;
  font-weight: 400;
  color: #1baeae;
}
.footer.f-link li a:hover {
  color: #1baeae;
}
.footer h3 {
  font-size: 18px;
  font-weight: 600;
  display: block;
  color: #081828;
}

/*# sourceMappingURL=footer.css.map */
