.center {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #333;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.center ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.center ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 98px;
  font-size: 14px;
  color: #b0b0b0;
  padding: 0 8px;
  border-right: 1px solid #b0b0b0;
}
.center .shopcart a {
  display: flex;
  width: 120px;
  height: 40px;
  font-size: 14px;
  color: #fff;
  margin: 0 20px;
  justify-content: center;
  align-items: center;
  background-color: #1baeae;
}

/*# sourceMappingURL=Header.css.map */
