@import "variables.scss";
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
  text-align: center;
  position:relative;
  overflow:hidden;
  border-radius: 10px;
  border-shadow: 5px 5px 10px -4px #608094;
  background: #fafafa;
  margin: 10px;
  border-top: 1px solid #ffa500;
  width:234px;
  height:320px;
  a{
    text-decoration: none;
  }
  div{
    margin: 0px;
  }
  p{
    display:block;
    height:25px;
    line-height: 25px;
    font-size: 16px;
    color:#232326;
  }
  .name{
    font-weight: bold;
  }
  .item_price{
    color:$blue;

  }
  .content{
    height:15px;
    line-heigh:15px;
    color:#aaa;
    font-size:12px;
  }
}
.item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-top: -8px;
  margin-bottom: 24px;
}
.card_image {
  width: 180px;
  height: 180px;
}
