<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>

</head>
<body>

<header></header>
<nav>
</nav>

<fieldset>
  <legend>New account Checkout</legend>
  <form>
    <label for="username">User name<span>*</span><BR/></label>
    <input class="inputClass" type="text" id="username" name="username">
    <BR/>

    <label for="password">Password<span>*</span><BR/></label>
    <input class="inputClass" type="password" id="password" name="password">
    <BR/>

    <label for="address">Billing address<BR/></label>
    <input class="inputClass" type="text" id="biaddress" name="biaddress">
    <BR/>

    <label for="address">Address<BR/></label>
    <input class="inputClass" type="text" id="address" name="address">
    <BR/>

    <button type="submit">Continue</button>
  </form>
</fieldset>

<footer></footer>

</body>
</html>