<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>

</head>
<body>

<header></header>
<nav>
</nav>

<fieldset>
  <legend>Checkout</legend>
  <form>
    <label>Login</label><BR/>
    <label for="username">User name<span>*</span><BR/></label>
    <input class="inputClass" type="text" id="username" name="username">
    <BR/>

    <label for="password">Password<span>*</span><BR/></label>
    <input class="inputClass" type="password" id="password" name="password">
    <BR/>

    <button type="submit">Continue</button>
  </form>
</fieldset>

<div class="separator">
  or
</div>

<button>create a new account</button>

<footer></footer>

</body>
</html>